================================================================================================================================
=====================================================           WITH ELITISM             ====================================================
================================================================================================================================
================================================================================================================================
=====================================================           SMALL             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.8415999997407198 │      309       │       165       │
│ Genetic │ 28.303909999877213 │      309       │       165       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.2372000001370906 │       51       │       26        │
│ Genetic │ 22.99088000021875  │       51       │       26        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.7027899999171495 │      150       │       190       │
│ Genetic │ 20.00933999978006  │      150       │       190       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.782259999960661  │      107       │       50        │
│ Genetic │ 21.880300000309944 │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.7565399996936322 │      900       │       104       │
│ Genetic │ 21.18133000023663  │     899.8      │      103.9      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.7217600002884865 │      1735      │       169       │
│ Genetic │ 20.609159998968245 │      1735      │       169       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.2594899989664554 │     1450.4     │      749.1      │
│ Genetic │ 25.698029999807478 │     1449.7     │      749.4      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.7317400000989438 │   13290507.8   │    6383268.2    │
│ Genetic │ 30.469749999418855 │   13451020.9   │    6392127.5    │
└─────────┴────────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           MEDIUM             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 3.104379998892546  │      309       │       165       │
│ Genetic │ 22.822079999744894 │      309       │       165       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.8373100001364946 │       51       │       26        │
│ Genetic │ 19.689299999549984 │       51       │       26        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.142549999803305 │      150       │       190       │
│ Genetic │ 20.88754999898374 │      150       │       190       │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.4029599998146294 │      107       │       50        │
│ Genetic │ 20.706060000509023 │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.5651100002229215 │      900       │       104       │
│ Genetic │ 21.856999999657273 │     899.8      │      103.9      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.399100000411272 │      1735      │       169       │
│ Genetic │ 20.78465999998152 │      1735      │       169       │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 4.164329999312758  │     1451.2     │      748.8      │
│ Genetic │ 25.772329999879002 │     1452.8     │      748.9      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 6.171440000087022  │   13301349.8   │    6389968.8    │
│ Genetic │ 30.541479999944567 │   13437846.4   │    6396102.1    │
└─────────┴────────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           LARGE             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 17.862979999557137 │      309       │       165       │
│ Genetic │ 23.291490000113846 │      309       │       165       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 10.209189999848604 │       51       │       26        │
│ Genetic │ 20.17196999937296  │       51       │       26        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 11.566409999877214 │      150       │       190       │
│ Genetic │ 20.731560000032186 │      150       │       190       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 12.944599999114871 │      107       │       50        │
│ Genetic │ 20.520509999617936 │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 14.242369999736548 │      900       │       104       │
│ Genetic │ 21.710060000047086 │      900       │       104       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 13.190110000222921 │      1735      │       169       │
│ Genetic │ 21.355719999969004 │      1735      │       169       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 24.04844000041485  │     1454.4     │      749.5      │
│ Genetic │ 25.317230000719427 │     1450.4     │      749.6      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 36.122489999979734 │    13369777    │    6389312.3    │
│ Genetic │ 29.78510000035167  │   13422960.7   │    6394579.9    │
└─────────┴────────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           WITHOUT ELITISM             ====================================================
================================================================================================================================
================================================================================================================================
=====================================================           SMALL             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.0467100001871585 │      309       │       165       │
│ Genetic │ 22.78209000006318  │      309       │       165       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.57753999941051  │       51       │       26        │
│ Genetic │ 19.46997000016272 │       51       │       26        │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.646450000628829 │      150       │       190       │
│ Genetic │ 20.6640699993819  │      150       │       190       │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.7378999996930361 │      107       │       50        │
│ Genetic │ 20.676830000057816 │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.7417299997061491 │      900       │       104       │
│ Genetic │ 21.03520999997854  │     899.8      │      103.9      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.743079999089241  │      1735      │       169       │
│ Genetic │ 20.750270000100137 │      1735      │       169       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.2023600000888108 │     1448.8     │      748.2      │
│ Genetic │ 26.665699999779463 │     1448.3     │      749.4      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.740329999104142 │    13233526    │    6382886.5    │
│ Genetic │ 30.30585000067949 │   13438240.5   │    6393987.7    │
└─────────┴───────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           MEDIUM             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 3.1849999997764824 │      309       │       165       │
│ Genetic │  23.0742300003767  │      309       │       165       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.9157500006258488 │       51       │       26        │
│ Genetic │ 19.670669999718665 │       51       │       26        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.1953400004655124 │      150       │       190       │
│ Genetic │ 20.54658000022173  │      150       │       190       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.422960000112653  │      107       │       50        │
│ Genetic │ 21.739840000122786 │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.590470001101494  │      900       │       104       │
│ Genetic │ 21.859399999678136 │     899.4      │      103.7      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.4853900000452995 │      1735      │       169       │
│ Genetic │ 21.03944000005722  │      1735      │       169       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 4.193439999967813 │     1450.5     │      748.4      │
│ Genetic │ 25.40962999947369 │     1451.5     │      749.4      │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 6.129970000311732  │   13298625.8   │    6379964.4    │
│ Genetic │ 30.361649999767543 │   13446205.8   │    6390526.6    │
└─────────┴────────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           LARGE             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 17.53652000054717  │      309       │       165       │
│ Genetic │ 22.626719999685882 │      309       │       165       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 10.166759999841451 │       51       │       26        │
│ Genetic │ 19.681069999560712 │       51       │       26        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 11.494449999928474 │      150       │       190       │
│ Genetic │ 21.393430000171065 │      150       │       190       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 12.851820001006127 │      107       │       50        │
│ Genetic │ 20.504860000684857 │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 14.110709999874235 │      900       │       104       │
│ Genetic │ 21.317260000109673 │     899.8      │      103.9      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 13.12720999866724 │      1735      │       169       │
│ Genetic │ 20.64053000025451 │      1735      │       169       │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 24.18867999948561 │      1454      │      748.7      │
│ Genetic │ 25.5652000002563  │     1451.4     │      749.1      │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 36.56271000057459  │   13336000.1   │    6381134.5    │
│ Genetic │ 30.520819999650122 │   13440691.2   │    6397527.1    │
└─────────┴────────────────────┴────────────────┴─────────────────┘