================================================================================================================================
=====================================================           WITH ELITISM             ====================================================
================================================================================================================================
================================================================================================================================
=====================================================           SMALL             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.0693500004708767 │      309       │       165       │
│ Genetic │ 1.8651799995452165 │     293.7      │       159       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.1485300004482268 │       51       │       26        │
│ Genetic │ 1.7839600000530482 │       49       │      24.5       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.5864400006830692 │      150       │       190       │
│ Genetic │ 0.829219999909401  │     143.4      │      181.5      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.6386500004678964 │      107       │       50        │
│ Genetic │ 0.8617400001734495 │      106       │      49.6       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.6875999998301268 │      900       │       104       │
│ Genetic │ 0.8908699996769428 │      879       │      94.3       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.6401200000196695 │      1735      │       169       │
│ Genetic │ 0.8446299999952316 │     1693.8     │      165.3      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.1571300011128187 │     1450.9     │      748.3      │
│ Genetic │ 1.1053299997001886 │     1432.1     │      744.8      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.690139999985695 │   13301152.4   │    6380558.2    │
│ Genetic │ 1.366109999641776 │   13202395.2   │     6382535     │
└─────────┴───────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           MEDIUM             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 3.1183500003069637 │      309       │       165       │
│ Genetic │ 1.9428099989891052 │     295.1      │       161       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.8283700000494718 │       51       │       26        │
│ Genetic │ 1.646729999408126  │      50.2      │      25.4       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.043999999016523  │      150       │       190       │
│ Genetic │ 1.6267699994146825 │     149.2      │      187.8      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.263740000501275  │      107       │       50        │
│ Genetic │ 1.6995799999684096 │     106.8      │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │  2.44189000017941  │      900       │       104       │
│ Genetic │ 1.7079099994152784 │     898.2      │      103.1      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │  2.27381999976933  │      1735      │       169       │
│ Genetic │ 1.7239600002765656 │     1714.5     │      167.7      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 4.146069999784231 │     1453.1     │      747.9      │
│ Genetic │  2.0909200001508  │     1439.1     │      748.2      │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 6.102349999919534  │    13342387    │    6383340.7    │
│ Genetic │ 2.5142599999904633 │   13209621.1   │    6367860.5    │
└─────────┴────────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           LARGE             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 17.918049999326467 │      309       │       165       │
│ Genetic │  4.74623000100255  │     306.5      │      164.6      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 10.350750000029802 │       51       │       26        │
│ Genetic │ 5.801020000502467  │      50.6      │      25.7       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 11.596370000392199 │      150       │       190       │
│ Genetic │ 4.063249999284745  │      150       │       190       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 12.847870000079274 │      107       │       50        │
│ Genetic │  4.17660000063479  │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 14.17428999952972 │      900       │       104       │
│ Genetic │ 4.288460000231862 │     898.4      │      102.6      │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 13.05658000037074  │      1735      │       169       │
│ Genetic │ 4.1738699994981285 │     1733.6     │      168.9      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 24.55645999982953 │     1456.1     │      749.1      │
│ Genetic │ 4.922839999198914 │     1441.4     │      749.3      │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 36.18597999997437 │   13367517.2   │     6384451     │
│ Genetic │  6.1990200009197  │   13364600.2   │    6392710.7    │
└─────────┴───────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           WITHOUT ELITISM             ====================================================
================================================================================================================================
================================================================================================================================
=====================================================           SMALL             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.8249099995940924 │      309       │       165       │
│ Genetic │ 0.9459599997848273 │     287.7      │       160       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬─────────────────────┬────────────────┬─────────────────┐
│ (index) │     averageTime     │ averageFitness │ averageCapacity │
├─────────┼─────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.48452999964356425 │       51       │       26        │
│ Genetic │  0.757879999652505  │       49       │      24.5       │
└─────────┴─────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.5455299995839595 │      150       │       190       │
│ Genetic │ 0.8753000002354383 │     145.7      │      183.3      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.6287200000137091 │      107       │       50        │
│ Genetic │ 0.8498700004070997 │     105.4      │      49.7       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.6939899995923042 │      900       │       104       │
│ Genetic │ 0.8226599998772144 │     892.8      │      98.2       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 0.6257400006055832 │      1735      │       169       │
│ Genetic │ 0.8182599999010562 │     1708.1     │      166.8      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.1450300000607967 │     1450.4     │      749.3      │
│ Genetic │ 0.9684800002723932 │     1428.3     │       743       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.6637699998915196 │   13255492.8   │    6363017.9    │
│ Genetic │ 1.216719999909401  │   13210758.2   │    6384925.9    │
└─────────┴────────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           MEDIUM             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 3.002749999985099  │      309       │       165       │
│ Genetic │ 1.8087100002914667 │     302.6      │      164.6      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.7607799995690585 │       51       │       26        │
│ Genetic │ 1.5544600002467632 │      50.6      │      25.7       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 1.9708200003951788 │      150       │       190       │
│ Genetic │ 1.5704600006341933 │     146.5      │      185.5      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.1884200002998115 │      107       │       50        │
│ Genetic │ 1.6439499996602536 │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.423420000448823 │      900       │       104       │
│ Genetic │ 1.643010000139475 │      898       │      102.4      │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 2.2482799995690583 │      1735      │       169       │
│ Genetic │ 1.6321899991482496 │     1713.3     │      167.3      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 4.107640000060201 │     1453.3     │      749.2      │
│ Genetic │ 2.037619999051094 │     1435.3     │      747.7      │
└─────────┴───────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 6.015659999847412  │   13344946.6   │    6378117.5    │
│ Genetic │ 2.4083599995821716 │   13213535.6   │    6385774.4    │
└─────────┴────────────────────┴────────────────┴─────────────────┘
================================================================================================================================
=====================================================           LARGE             ====================================================
================================================================================================================================
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 17.625949999690057 │      309       │       165       │
│ Genetic │ 4.383629999682308  │     301.5      │      163.8      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 10.156729999557138 │       51       │       26        │
│ Genetic │ 3.8980700001120567 │       51       │       26        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 11.575279999896884 │      150       │       190       │
│ Genetic │  3.98057000041008  │      150       │       190       │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 12.798339999839664 │      107       │       50        │
│ Genetic │ 4.139170000329614  │      107       │       50        │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 14.060830000415445 │      900       │       104       │
│ Genetic │ 4.204310000687838  │     899.4      │      103.7      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 13.018779999762774 │      1735      │       169       │
│ Genetic │ 4.114140000194311  │     1725.4     │      168.4      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────┼────────────────┼─────────────────┤
│   BOA   │ 24.391199999675155 │      1454      │      749.1      │
│ Genetic │ 4.944570000469684  │     1444.6     │      749.3      │
└─────────┴────────────────────┴────────────────┴─────────────────┘
==== RESULTS =====
┌─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────┼────────────────┼─────────────────┤
│   BOA   │ 35.8604399997741  │   13332765.5   │    6380814.9    │
│ Genetic │ 6.254660000279546 │   13362278.8   │    6387340.8    │
└─────────┴───────────────────┴────────────────┴─────────────────┘