==== POULATION RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ populationSize │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 0.4697000026702881 │     1673.4     │      164.2      │
│    1    │       50       │  7.87532000541687  │      1735      │       169       │
│    2    │      100       │ 13.85725998878479  │      1735      │       169       │
│    3    │      200       │ 53.15140001773834  │      1735      │       169       │
│    4    │      500       │ 315.9358999967575  │      1735      │       169       │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== GENERATIONS RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ maxGenerations │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 14.15329999923706  │      1735      │       169       │
│    1    │       50       │ 60.65438001155853  │      1735      │       169       │
│    2    │      100       │ 110.00640001296998 │      1735      │       169       │
│    3    │      200       │ 216.48672003746032 │      1735      │       169       │
│    4    │      500       │ 542.8657999753952  │      1735      │       169       │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATIONS RESULTS =====
┌─────────┬──────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ mutationRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01     │ 53.23448004722595  │      1735      │       169       │
│    1    │     0.05     │ 55.49185998439789  │      1735      │       169       │
│    2    │     0.1      │ 53.19707999229431  │      1735      │       169       │
│    3    │     0.2      │ 53.774439978599545 │      1735      │       169       │
│    4    │     0.5      │ 56.32831995487213  │      1735      │       169       │
└─────────┴──────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬───────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │ crossoverRate │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 52.11578001976013 │      1735      │       169       │
│    1    │     0.05      │ 54.82273998260498 │      1735      │       169       │
│    2    │      0.1      │ 51.95515997409821 │      1735      │       169       │
│    3    │      0.2      │ 52.2736200094223  │      1735      │       169       │
│    4    │      0.5      │ 52.25350000858307 │      1735      │       169       │
└─────────┴───────────────┴───────────────────┴────────────────┴─────────────────┘
==== INVERSION RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ inversionRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 52.46783995628357  │      1735      │       169       │
│    1    │     0.05      │ 53.590520000457765 │      1735      │       169       │
│    2    │      0.1      │ 53.053059983253476 │      1735      │       169       │
│    3    │      0.2      │ 53.496399998664856 │      1735      │       169       │
│    4    │      0.5      │ 54.627839994430545 │      1735      │       169       │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== ELITISM RESULTS =====
┌─────────┬─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ elitism │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼─────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  true   │ 52.12337999343872  │      1735      │       169       │
│    1    │  false  │ 54.519239974021914 │     1721.6     │      168.2      │
└─────────┴─────────┴────────────────────┴────────────────┴─────────────────┘
==== FITNESS RESULTS =====
┌─────────┬───────────────────────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │            fitness            │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │        BasicFitness {}        │ 52.87481999397278 │      1735      │       169       │
│    1    │ LeftoverGenesMutateFitness {} │ 59.68709998130798 │      1735      │       169       │
└─────────┴───────────────────────────────┴───────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬──────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │          crossover           │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │ OnePointCrossoverStrategy {} │ 53.29697999954224  │      1735      │       169       │
│    1    │ TwoPointCrossoverStrategy {} │ 54.109500002861026 │      1735      │       169       │
└─────────┴──────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATION RESULTS =====
┌─────────┬───────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           mutation            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │   RandomMutationStrategy {}   │ 53.941980028152464 │      1735      │       169       │
│    1    │ RandomSwapMutationStrategy {} │ 53.61072006225586  │      1735      │       169       │
└─────────┴───────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== SELECTION RESULTS =====
┌─────────┬────────────────────────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │           selection            │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼────────────────────────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │  RouletteSelectionStrategy {}  │ 55.98538000583649 │      1735      │       169       │
│    1    │ TournamentSelectionStrategy {} │ 10.03872001171112 │      1735      │       169       │
└─────────┴────────────────────────────────┴───────────────────┴────────────────┴─────────────────┘