==== POULATION RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ populationSize │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 0.5737800121307373 │     1430.6     │      744.2      │
│    1    │       50       │ 7.471140003204345  │      1447      │      748.6      │
│    2    │      100       │ 25.108139991760254 │      1451      │      748.8      │
│    3    │      200       │ 97.16542003154754  │     1455.8     │       749       │
│    4    │      500       │ 585.9684200286865  │     1456.6     │      749.2      │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== GENERATIONS RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ maxGenerations │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 21.932080030441284 │     1449.2     │      749.6      │
│    1    │       50       │ 103.45391993522644 │      1455      │       749       │
│    2    │      100       │  205.412419962883  │     1448.4     │      749.2      │
│    3    │      200       │ 389.4645200014114  │      1453      │      749.4      │
│    4    │      500       │ 961.1693599939347  │     1456.2     │      749.2      │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATIONS RESULTS =====
┌─────────┬──────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ mutationRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01     │ 96.74548001289368  │     1456.6     │      749.2      │
│    1    │     0.05     │ 98.47389998435975  │     1455.2     │      748.8      │
│    2    │     0.1      │ 99.29446001052857  │      1453      │      749.4      │
│    3    │     0.2      │  99.7030999660492  │     1456.4     │       749       │
│    4    │     0.5      │ 100.50277998447419 │     1455.6     │      748.8      │
└─────────┴──────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬───────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │ crossoverRate │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 97.2893200159073  │     1453.6     │      749.4      │
│    1    │     0.05      │ 99.54362001419068 │     1452.4     │      749.2      │
│    2    │      0.1      │ 97.5640799999237  │     1454.6     │       749       │
│    3    │      0.2      │ 96.70437998771668 │     1452.4     │      749.2      │
│    4    │      0.5      │ 96.45071997642518 │     1455.4     │      749.2      │
└─────────┴───────────────┴───────────────────┴────────────────┴─────────────────┘
==== INVERSION RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ inversionRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 95.70566003322601  │     1452.8     │      748.8      │
│    1    │     0.05      │ 96.77623999118805  │     1452.4     │      748.6      │
│    2    │      0.1      │ 97.16784000396729  │     1454.8     │      749.4      │
│    3    │      0.2      │ 98.88358001708984  │     1456.2     │       749       │
│    4    │      0.5      │ 101.23947999477386 │     1455.2     │      748.8      │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== ELITISM RESULTS =====
┌─────────┬─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ elitism │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼─────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  true   │ 98.99726002216339  │     1451.4     │      748.8      │
│    1    │  false  │ 114.18469996452332 │     1435.2     │       746       │
└─────────┴─────────┴────────────────────┴────────────────┴─────────────────┘
==== FITNESS RESULTS =====
┌─────────┬───────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │            fitness            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │        BasicFitness {}        │ 113.09163994789124 │     1455.4     │       749       │
│    1    │ LeftoverGenesMutateFitness {} │ 107.9327399969101  │      1451      │      749.4      │
└─────────┴───────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬──────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │          crossover           │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │ OnePointCrossoverStrategy {} │ 107.16509997844696 │      1454      │      749.2      │
│    1    │ TwoPointCrossoverStrategy {} │ 108.66296002864837 │     1453.6     │      748.4      │
└─────────┴──────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATION RESULTS =====
┌─────────┬───────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           mutation            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │   RandomMutationStrategy {}   │ 107.42644000053406 │     1457.6     │      749.2      │
│    1    │ RandomSwapMutationStrategy {} │ 109.05897998809814 │     1454.2     │      749.2      │
└─────────┴───────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== SELECTION RESULTS =====
┌─────────┬────────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           selection            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  RouletteSelectionStrategy {}  │ 112.80162003040314 │     1452.8     │      749.2      │
│    1    │ TournamentSelectionStrategy {} │ 12.016140007972718 │     1456.8     │      749.2      │
└─────────┴────────────────────────────────┴────────────────────┴────────────────┴─────────────────┘