==== POULATION RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ populationSize │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 0.7378999710083007 │    12926256    │    6339624.2    │
│    1    │       50       │ 12.497259998321534 │   13191684.6   │    6380945.2    │
│    2    │      100       │ 37.27090001106262  │    13338593    │    6370821.6    │
│    3    │      200       │ 142.63771998882294 │   13402582.6   │    6387882.8    │
│    4    │      500       │ 893.0758599996567  │   13465524.2   │    6385996.4    │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== GENERATIONS RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ maxGenerations │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 30.358259987831115 │   13292903.4   │    6378958.4    │
│    1    │       50       │ 130.38223998546601 │   13395622.6   │    6396153.6    │
│    2    │      100       │ 264.35157999992373 │   13438354.2   │    6397020.2    │
│    3    │      200       │ 567.6400399923325  │   13462551.8   │    6400016.8    │
│    4    │      500       │ 1509.2216199874879 │    13492624    │    6397898.6    │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATIONS RESULTS =====
┌─────────┬──────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ mutationRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01     │ 144.82954003810883 │   13390186.8   │    6388955.8    │
│    1    │     0.05     │ 146.4389399766922  │    13377659    │    6385716.8    │
│    2    │     0.1      │ 145.4595799446106  │   13379441.8   │    6381123.2    │
│    3    │     0.2      │ 145.6243200302124  │   13432457.2   │    6394033.8    │
│    4    │     0.5      │ 152.0740000486374  │   13342662.2   │    6383545.8    │
└─────────┴──────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ crossoverRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 142.83736000061035 │   13393988.8   │    6383464.8    │
│    1    │     0.05      │ 147.73715994358062 │   13362300.4   │    6378331.4    │
│    2    │      0.1      │ 145.87049996852875 │   13400818.8   │    6382318.4    │
│    3    │      0.2      │ 146.56061999797822 │   13401012.4   │    6391935.4    │
│    4    │      0.5      │ 145.38713998794555 │    13407523    │    6390917.8    │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== INVERSION RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ inversionRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 145.6383200407028  │   13376946.2   │    6393714.4    │
│    1    │     0.05      │ 146.99725999832154 │    13386600    │    6390510.6    │
│    2    │      0.1      │ 145.89354000091552 │   13454432.8   │    6397405.4    │
│    3    │      0.2      │ 152.1763000011444  │   13427898.2   │    6395289.6    │
│    4    │      0.5      │ 149.30849997997285 │    13379339    │    6374527.2    │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== ELITISM RESULTS =====
┌─────────┬─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ elitism │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼─────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  true   │ 151.1922000169754  │   13452636.8   │    6385863.8    │
│    1    │  false  │ 144.78332002162932 │   13190619.8   │    6382286.4    │
└─────────┴─────────┴────────────────────┴────────────────┴─────────────────┘
==== FITNESS RESULTS =====
┌─────────┬───────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │            fitness            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │        BasicFitness {}        │ 149.47575995922088 │   13388618.2   │    6395891.8    │
│    1    │ LeftoverGenesMutateFitness {} │ 154.8332799911499  │   13381610.2   │    6381065.2    │
└─────────┴───────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬──────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │          crossover           │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │ OnePointCrossoverStrategy {} │ 155.66061997413635 │   13365973.4   │    6386776.6    │
│    1    │ TwoPointCrossoverStrategy {} │ 156.62630000114441 │   13417116.6   │    6379556.2    │
└─────────┴──────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATION RESULTS =====
┌─────────┬───────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           mutation            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │   RandomMutationStrategy {}   │ 157.21811995506286 │   13393536.8   │    6386999.8    │
│    1    │ RandomSwapMutationStrategy {} │ 155.09235999584197 │   13394404.6   │    6380208.6    │
└─────────┴───────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== SELECTION RESULTS =====
┌─────────┬────────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           selection            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  RouletteSelectionStrategy {}  │ 151.44180002212525 │   13437339.2   │     6382819     │
│    1    │ TournamentSelectionStrategy {} │ 13.714159989356995 │   13363447.8   │    6390297.4    │
└─────────┴────────────────────────────────┴────────────────────┴────────────────┴─────────────────┘