==== POULATION RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ populationSize │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 2.4666199922561645 │     267.2      │      194.8      │
│    1    │       50       │ 10.915880012512208 │      294       │      162.2      │
│    2    │      100       │ 36.34661998748779  │     296.2      │      164.2      │
│    3    │      200       │ 141.52616000175476 │      309       │       165       │
│    4    │      500       │ 845.8736800193786  │      309       │       165       │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== GENERATIONS RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ maxGenerations │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 15.11981999874115  │      299       │      163.4      │
│    1    │       50       │ 73.81813998222351  │      309       │       165       │
│    2    │      100       │ 146.3787799835205  │      309       │       165       │
│    3    │      200       │ 294.88449997901915 │      304       │      164.2      │
│    4    │      500       │ 733.3463400125504  │      309       │       165       │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATIONS RESULTS =====
┌─────────┬──────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ mutationRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01     │ 139.7329399585724  │      309       │       165       │
│    1    │     0.05     │ 147.70497999191284 │      309       │       165       │
│    2    │     0.1      │ 140.53847999572753 │      309       │       165       │
│    3    │     0.2      │ 146.57709999084472 │      309       │       165       │
│    4    │     0.5      │ 152.21799998283387 │      309       │       165       │
└─────────┴──────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ crossoverRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 142.68177998065948 │      309       │       165       │
│    1    │     0.05      │ 140.75717997550964 │      309       │       165       │
│    2    │      0.1      │ 139.76154000759124 │      309       │       165       │
│    3    │      0.2      │ 142.44058001041412 │      309       │       165       │
│    4    │      0.5      │ 137.2830199480057  │      309       │       165       │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== INVERSION RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ inversionRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 144.07534003257751 │      309       │       165       │
│    1    │     0.05      │ 147.2861799955368  │      309       │       165       │
│    2    │      0.1      │ 142.82630002498627 │      309       │       165       │
│    3    │      0.2      │ 144.93366000652313 │      309       │       165       │
│    4    │      0.5      │ 152.41038002967835 │      309       │       165       │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== ELITISM RESULTS =====
┌─────────┬─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ elitism │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼─────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  true   │ 141.3953399658203  │      309       │       165       │
│    1    │  false  │ 143.43157999515535 │      299       │      163.4      │
└─────────┴─────────┴────────────────────┴────────────────┴─────────────────┘

==== FITNESS RESULTS =====
┌─────────┬───────────────────────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │            fitness            │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │        BasicFitness {}        │ 65.57102003097535 │      309       │       165       │
│    1    │ LeftoverGenesMutateFitness {} │ 69.53115997314453 │      309       │       165       │
└─────────┴───────────────────────────────┴───────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬──────────────────────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │          crossover           │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼──────────────────────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │ OnePointCrossoverStrategy {} │ 72.26305997371674 │      309       │       165       │
│    1    │ TwoPointCrossoverStrategy {} │ 72.17782001495361 │      309       │       165       │
└─────────┴──────────────────────────────┴───────────────────┴────────────────┴─────────────────┘
==== MUTATION RESULTS =====
┌─────────┬───────────────────────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │           mutation            │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │   RandomMutationStrategy {}   │ 71.93749997615814 │      309       │       165       │
│    1    │ RandomSwapMutationStrategy {} │ 72.21346004009247 │      309       │       165       │
└─────────┴───────────────────────────────┴───────────────────┴────────────────┴─────────────────┘
==== SELECTION RESULTS =====
┌─────────┬────────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           selection            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  RouletteSelectionStrategy {}  │ 72.66136000156402  │      309       │       165       │
│    1    │ TournamentSelectionStrategy {} │ 11.151240015029908 │      304       │      164.2      │
└─────────┴────────────────────────────────┴────────────────────┴────────────────┴─────────────────┘