==== POULATION RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ populationSize │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 0.3781800031661987 │     124.2      │       162       │
│    1    │       50       │ 4.172339940071106  │     149.2      │      187.8      │
│    2    │      100       │ 14.720580005645752 │      150       │       190       │
│    3    │      200       │ 50.557979989051816 │      150       │       190       │
│    4    │      500       │  305.147739982605  │      150       │       190       │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== GENERATIONS RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ maxGenerations │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 11.666799998283386 │      150       │       190       │
│    1    │       50       │ 46.89187998771668  │      150       │       190       │
│    2    │      100       │ 91.39936001300812  │      150       │       190       │
│    3    │      200       │ 175.1921199798584  │      150       │       190       │
│    4    │      500       │ 431.42592000961304 │      150       │       190       │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATIONS RESULTS =====
┌─────────┬──────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ mutationRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01     │ 52.92515995502472  │      150       │       190       │
│    1    │     0.05     │ 54.126199984550475 │      150       │       190       │
│    2    │     0.1      │ 51.80301995277405  │      150       │       190       │
│    3    │     0.2      │ 51.88886001110077  │      150       │       190       │
│    4    │     0.5      │ 54.11474001407623  │      150       │       190       │
└─────────┴──────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ crossoverRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 50.80338003635406  │      150       │       190       │
│    1    │     0.05      │ 53.27622003555298  │      150       │       190       │
│    2    │      0.1      │ 50.30099997520447  │      150       │       190       │
│    3    │      0.2      │ 50.644979977607726 │      150       │       190       │
│    4    │      0.5      │ 51.44728002548218  │      150       │       190       │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== INVERSION RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ inversionRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 52.69702000617981  │      150       │       190       │
│    1    │     0.05      │ 51.93718001842499  │      150       │       190       │
│    2    │      0.1      │ 51.671560001373294 │      150       │       190       │
│    3    │      0.2      │ 54.18528001308441  │      150       │       190       │
│    4    │      0.5      │ 54.61159996986389  │      150       │       190       │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== ELITISM RESULTS =====
┌─────────┬─────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ elitism │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼─────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  true   │ 50.908979988098146 │      150       │       190       │
│    1    │  false  │ 52.71391999721527  │     143.8      │      186.4      │
└─────────┴─────────┴────────────────────┴────────────────┴─────────────────┘
==== FITNESS RESULTS =====
┌─────────┬───────────────────────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │            fitness            │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │        BasicFitness {}        │ 52.34863998889923 │      150       │       190       │
│    1    │ LeftoverGenesMutateFitness {} │ 43.72383999824524 │      150       │       190       │
└─────────┴───────────────────────────────┴───────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬──────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │          crossover           │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │ OnePointCrossoverStrategy {} │ 48.774740028381345 │      150       │       190       │
│    1    │ TwoPointCrossoverStrategy {} │ 54.10727999210358  │      150       │       190       │
└─────────┴──────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATION RESULTS =====
┌─────────┬───────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           mutation            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │   RandomMutationStrategy {}   │ 49.056340026855466 │      150       │       190       │
│    1    │ RandomSwapMutationStrategy {} │ 49.08756003379822  │      150       │       190       │
└─────────┴───────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== SELECTION RESULTS =====
┌─────────┬────────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           selection            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  RouletteSelectionStrategy {}  │ 51.71348004341125  │      150       │       190       │
│    1    │ TournamentSelectionStrategy {} │ 10.166559982299805 │      150       │       190       │