==== POULATION RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ populationSize │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 0.4662600040435791 │      46.6      │       24        │
│    1    │       50       │ 4.104200029373169  │       51       │       26        │
│    2    │      100       │ 11.064020013809204 │       51       │       26        │
│    3    │      200       │ 42.59481999874115  │       51       │       26        │
│    4    │      500       │ 248.01597998142242 │       51       │       26        │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== GENERATIONS RESULTS =====
┌─────────┬────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ maxGenerations │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │       10       │ 11.066420006752015 │       51       │       26        │
│    1    │       50       │ 40.896060013771056 │       51       │       26        │
│    2    │      100       │ 89.80289995670319  │       51       │       26        │
│    3    │      200       │ 168.49149997234343 │       51       │       26        │
│    4    │      500       │ 420.96794004440306 │       51       │       26        │
└─────────┴────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATIONS RESULTS =====
┌─────────┬──────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ mutationRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01     │  42.3718400478363  │       51       │       26        │
│    1    │     0.05     │ 45.34637999534607  │       51       │       26        │
│    2    │     0.1      │ 42.84070003032684  │       51       │       26        │
│    3    │     0.2      │ 43.207419991493225 │       51       │       26        │
│    4    │     0.5      │ 45.507260012626645 │       51       │       26        │
└─────────┴──────────────┴────────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ crossoverRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 41.446899962425235 │       51       │       26        │
│    1    │     0.05      │ 46.92053999900818  │       51       │       26        │
│    2    │      0.1      │ 41.80450000762939  │       51       │       26        │
│    3    │      0.2      │ 41.817599987983705 │       51       │       26        │
│    4    │      0.5      │ 41.936819958686826 │       51       │       26        │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== INVERSION RESULTS =====
┌─────────┬───────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │ inversionRate │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │     0.01      │ 42.117859959602356 │       51       │       26        │
│    1    │     0.05      │ 43.09033999443054  │       51       │       26        │
│    2    │      0.1      │ 42.63339998722076  │       51       │       26        │
│    3    │      0.2      │ 43.24250001907349  │       51       │       26        │
│    4    │      0.5      │ 44.49744000434875  │       51       │       26        │
└─────────┴───────────────┴────────────────────┴────────────────┴─────────────────┘
==== ELITISM RESULTS =====
┌─────────┬─────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │ elitism │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼─────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │  true   │ 41.72735998630524 │       51       │       26        │
│    1    │  false  │ 44.07411994934082 │       51       │       26        │
└─────────┴─────────┴───────────────────┴────────────────┴─────────────────┘
==== FITNESS RESULTS =====
┌─────────┬───────────────────────────────┬───────────────────┬────────────────┬─────────────────┐
│ (index) │            fitness            │    averageTime    │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼───────────────────┼────────────────┼─────────────────┤
│    0    │        BasicFitness {}        │ 42.23148000240326 │       51       │       26        │
│    1    │ LeftoverGenesMutateFitness {} │ 38.51082003116608 │       51       │       26        │
└─────────┴───────────────────────────────┴───────────────────┴────────────────┴─────────────────┘
==== CROSSOVER RESULTS =====
┌─────────┬──────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │          crossover           │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼──────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │ OnePointCrossoverStrategy {} │ 44.300160026550294 │       51       │       26        │
│    1    │ TwoPointCrossoverStrategy {} │ 45.13484001159668  │       51       │       26        │
└─────────┴──────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== MUTATION RESULTS =====
┌─────────┬───────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           mutation            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼───────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │   RandomMutationStrategy {}   │  44.4964200258255  │       51       │       26        │
│    1    │ RandomSwapMutationStrategy {} │ 44.572200012207034 │       51       │       26        │
└─────────┴───────────────────────────────┴────────────────────┴────────────────┴─────────────────┘
==== SELECTION RESULTS =====
┌─────────┬────────────────────────────────┬────────────────────┬────────────────┬─────────────────┐
│ (index) │           selection            │    averageTime     │ averageFitness │ averageCapacity │
├─────────┼────────────────────────────────┼────────────────────┼────────────────┼─────────────────┤
│    0    │  RouletteSelectionStrategy {}  │ 46.964280009269714 │       51       │       26        │
│    1    │ TournamentSelectionStrategy {} │ 9.462400007247926  │       51       │       26        │
└─────────┴────────────────────────────────┴────────────────────┴────────────────┴─────────────────┘